{
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
    "python.analysis.extraPaths": ["${workspaceFolder}"],
    "editor.formatOnSave": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "files.associations": {
        "*.urdf": "xml",
        "*.world": "xml",
        "*.launch": "xml"
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "[python]": {
        "editor.formatOnType": true,
        "editor.formatOnSave": true,
        "editor.rulers": [80, 100]
    }
}